{
  "name": "@ardium-ui/ui",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/cdk": "^17.3.9"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "first-last": "^1.1.1",
    "more-rounding": "^4.2.1",
    "resolve-object-path": "^1.1.0",
    "simple-bool": "^3.0.1",
    "color": "^4.2.3",
    "string-similarity": "^4.0.4",
    "@types/color": "^3.0.3",
    "@types/string-similarity": "^4.0.0"
  },
  "scripts": {
    "build-sass": "sass ./src/themes:../../dist/ui/prebuilt-themes/"
  },
  "exports": {
    "./prebuilt-themes/*": {
      "style": "./prebuilt-themes/*.css"
    },
    "./themes/default/*": {
      "sass": "./themes/*.scss"
    }
  }
}
